NEXT_PUBLIC_GRAFBASE_API_URL = https://nextjs13flexible-main-marko-polo-code.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDU1OTI4NzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFITUVNM04xVjE2MkdTUjRLVjFXRkZXSDEiLCJqdGkiOiIwMUhNRU0zTkFQU1RYUUNIWUc5MDdEMEFOWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Ix_9XAFRMzadv4o4rTWukrF6avA_RsMFMmxsogVKbd0

